{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
    "Authority": "https://accounts.google.com",
    "ClientId": "788479309658-mop99gob9ridpae7tquipog19oflddss.apps.googleusercontent.com",
    "ClientSecret": "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",
    "CallbackPath": "/signin-google"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "***************",
    "Audience": "***************",
    "SecretKey": "***************"
  }
}